src/server/middleware/pet-bnb-service/pet_bnb_service.proto

syntax = "proto3";

package petbnbservice;

// The petbnbservice service definition.
service PetBnbService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SignIn (SignInRequest) returns (UserBasicInfo) {}
  rpc Register (RegisterRequest) returns (UserBasicInfo) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  rpc GetUserInfo (GetUserInfoRequest) returns (UserBasicInfo) {}

}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
  int32 userid = 2;
}

// The request message containing the user's name.
message SignInRequest {
  string email = 1;
  string password = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message User {
  int32 userid = 1;
  string name = 3;
  string email = 4;
}

// The response message containing the greetings
message UserBasicInfo {
  string success = 1;
  User user = 2;
}

message GetUserInfoRequest {
  string email = 1;
}
